.row
  .columns
    h2 = title("Edit #{current_admin.first_name}")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false

      .form-actions
        = f.button :submit, "Update"
