ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  - if admin_signed_in?
    li
      a = current_admin.first_name + " " + current_admin.last_name
      ul.menu
        li = link_to "Sign out", destroy_admin_session_path
        li = link_to "Edit profile", edit_admin_registration_path
