.top-bar-left
  ul.menu
    li = link_to "Project X", admin_scope_root_path, class: "menu-text"
    - if admin_signed_in?
      li = active_link_to "Stories", admin_scope_stories_path, active: :exclusive, wrap_tag: :li
