section#about.home-section.wg-about
  .row
    .columns
      .column.large-4
        #profile
          img.portrait alt="Avatar" src="https://sun9-28.userapi.com/c851232/v851232868/319c0/LJBsjLztfZY.jpg" /
          .portrait-title
            h2 Kamil Mazitov
            h3 Ruby on Rails intern
            h3
              span FlatStack
          ul.network-icon
            li
              a href="/#contact"
                i.fi-mail.large
            li
              a href="https://instagram.com/mazitov.479" rel="noopener" target="_blank"
                i.fi-social-instagram.large
            li
              a href="https://github.com/kamilmazitov" rel="noopener" target="_blank"
                i.fi-social-github.large
            li
              a href="https://vk.com/kamilmazitov" rel="noopener" target="_blank"
                i.fab.fa-vk.big-icon
      .column.large-8
        h1 Biography
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          | Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu.
          | Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet.
          | Duis dapibus diam vel metus tempus vulputate.
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          | Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu.
          | Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet.
          | Duis dapibus diam vel metus tempus vulputate.
        .row
          .column.medium-5
            h3 Interests
            ul.ul-interests
              li Artificial Intelligence
              li Computational Linguistics
              li Information Retrieval
          .column.medium-7
            h3 Education
            ul.ul-edu.fa-ul
              li
                i.fa-li.fas.fa-graduation-cap
                .description
                  p.course Bachelor's degree program in Software engineering, 2022
                  p.institution Higher Institute of Information Technology and Intelligent Systems KFU
